swagger.yaml (before)
---
openapi: 3.0.2
info:
  title: FastAPI
  version: 0.1.0
paths:
  "/auth/{code}":
    get:
      summary: Return Jwt
      operationId: return_jwt_auth__code__get
      parameters:
      - required: true
        schema:
          title: Code
        name: code
        in: path
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/HTTPValidationError"
  "/teams":
    post:
      summary: Teams
      operationId: teams_teams_post
      requestBody:
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/Token"
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/HTTPValidationError"
  "/projects":
    post:
      summary: Insert Project
      operationId: insert_project_projects_post
      requestBody:
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/Project"
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/HTTPValidationError"
  "/projects/{project}":
    get:
      summary: Query Project
      operationId: query_project_projects__project__get
      parameters:
      - required: true
        schema:
          title: Project
        name: project
        in: path
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/HTTPValidationError"
  "/user/{user}":
    post:
      summary: Insert User
      operationId: insert_user_user__user__post
      requestBody:
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/User"
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/HTTPValidationError"
  "/user/{username}":
    get:
      summary: Query User
      operationId: query_user_user__username__get
      parameters:
      - required: true
        schema:
          title: Username
        name: username
        in: path
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/HTTPValidationError"
components:
  schemas:
    HTTPValidationError:
      title: HTTPValidationError
      type: object
      properties:
        detail:
          title: Detail
          type: array
          items:
            "$ref": "#/components/schemas/ValidationError"
    Project:
      title: Project
      required:
      - name
      - description
      - source_link
      - demo_link
      - images
      - tags
      - authors
      - id
      type: object
      properties:
        name:
          title: Name
          type: string
        description:
          title: Description
          type: string
        source_link:
          title: Source Link
          type: string
        demo_link:
          title: Demo Link
          type: string
        images:
          title: Images
          type: string
        tags:
          title: Tags
          type: array
          items:
            type: string
        authors:
          title: Authors
          type: array
          items:
            type: string
        id:
          title: Id
          type: string
    Token:
      title: Token
      required:
      - encoded_jwt
      type: object
      properties:
        encoded_jwt:
          title: Encoded Jwt
          type: string
    User:
      title: User
      required:
      - username
      - name
      - timezone
      - bio
      - skills
      - interests
      type: object
      properties:
        username:
          title: Username
          type: string
        name:
          title: Name
          type: string
        timezone:
          title: Timezone
          type: integer
        bio:
          title: Bio
          type: string
        skills:
          title: Skills
          type: array
          items: {}
        interests:
          title: Interests
          type: array
          items: {}
    ValidationError:
      title: ValidationError
      required:
      - loc
      - msg
      - type
      type: object
      properties:
        loc:
          title: Location
          type: array
          items:
            type: string
        msg:
          title: Message
          type: string
        type:
          title: Error Type
          type: string

swagger.yaml (after)
---
openapi: 3.0.2
info:
  title: FastAPI
  version: 0.1.0
paths:
  "/auth/{code}":
    get:
      summary: Return Jwt
      operationId: return_jwt_auth__code__get
      parameters:
      - required: true
        schema:
          title: Code
        name: code
        in: path
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/HTTPValidationError"
  "/teams":
    post:
      summary: Teams
      operationId: teams_teams_post
      requestBody:
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/Token"
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/HTTPValidationError"
  "/projects":
    post:
      summary: Insert Project
      operationId: insert_project_projects_post
      requestBody:
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/Project"
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/HTTPValidationError"
  "/projects/{project}":
    get:
      summary: Query Project
      operationId: query_project_projects__project__get
      parameters:
      - required: true
        schema:
          title: Project
        name: project
        in: path
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/HTTPValidationError"
  "/user/{user}":
    post:
      summary: Insert User
      operationId: insert_user_user__user__post
      requestBody:
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/User"
        required: true
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/HTTPValidationError"
  "/user/{username}":
    get:
      summary: Query User
      operationId: query_user_user__username__get
      parameters:
      - required: true
        schema:
          title: Username
        name: username
        in: path
      responses:
        '200':
          description: Successful Response
          content:
            application/json:
              schema: {}
        '422':
          description: Validation Error
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/HTTPValidationError"
components:
  schemas:
    HTTPValidationError:
      title: HTTPValidationError
      type: object
      properties:
        detail:
          title: Detail
          type: array
          items:
            "$ref": "#/components/schemas/ValidationError"
    Project:
      title: Project
      required:
      - name
      - description
      - source_link
      - demo_link
      - images
      - tags
      - authors
      - id
      type: object
      properties:
        name:
          title: Name
          type: string
        description:
          title: Description
          type: string
        source_link:
          title: Source Link
          type: string
        demo_link:
          title: Demo Link
          type: string
        images:
          title: Images
          type: string
        tags:
          title: Tags
          type: array
          items:
            type: string
        authors:
          title: Authors
          type: array
          items:
            type: string
        id:
          title: Id
          type: string
    Token:
      title: Token
      required:
      - encoded_jwt
      type: object
      properties:
        encoded_jwt:
          title: Encoded Jwt
          type: string
    User:
      title: User
      required:
      - username
      - name
      - timezone
      - bio
      - skills
      - interests
      type: object
      properties:
        username:
          title: Username
          type: string
        name:
          title: Name
          type: string
        timezone:
          title: Timezone
          type: integer
        bio:
          title: Bio
          type: string
        skills:
          title: Skills
          type: array
          items:
            type: string
        interests:
          title: Interests
          type: array
          items:
            type: string
    ValidationError:
      title: ValidationError
      required:
      - loc
      - msg
      - type
      type: object
      properties:
        loc:
          title: Location
          type: array
          items:
            type: string
        msg:
          title: Message
          type: string
        type:
          title: Error Type
          type: string

swagger.yaml (diff)
@@ -223,11 +223,13 @@ components:
         skills:
           title: Skills
           type: array
-          items: {}
+          items:
+            type: string
         interests:
           title: Interests
           type: array
-          items: {}
+          items:
+            type: string
     ValidationError:
       title: ValidationError
       required:
